# KirinRPC

./: .gitignore  .travis.yml  README.md  pom.xml  zookeeper.sh
kirinrpc-all/: pom.xml
kirinrpc-all/src/main/java/io/github/nnkwrik/kirinrpc/netty/: IdealStateException.java
kirinrpc-all/src/main/java/io/github/nnkwrik/kirinrpc/registry/: ZookeeperRegistryClient.java
kirinrpc-all/src/main/java/io/github/nnkwrik/kirinrpc/serializer/: Serializer.java
kirinrpc-demo/: pom.xml
kirinrpc-demo/annotation-config-consumer/: pom.xml
kirinrpc-demo/annotation-config-consumer/src/main/java/demo/consumer/: ConsumerAnnotationConfigApplication.java
kirinrpc-demo/annotation-config-provider/: pom.xml
kirinrpc-demo/annotation-config-provider/src/main/java/demo/provider/: HelloWorldServiceImpl.java  ProviderAnnotationConfigApplication.java  ProviderController.java
kirinrpc-demo/annotation-config-provider/src/main/java/demo/provider/service/: EchoServiceImpl.java  HelloWorldServiceImpl1.java  HelloWorldServiceImpl2.java
kirinrpc-demo/api/: pom.xml
kirinrpc-demo/api/src/main/java/demo/api/: EchoService.java  HelloWorldService.java
kirinrpc-demo/benchmark/: pom.xml
kirinrpc-demo/benchmark/src/main/java/benchmark/rpc/: BenchmarkClient.java  BenchmarkServer.java  Service.java  ServiceImpl.java
kirinrpc-demo/benchmark/src/main/java/benchmark/serialication/: SerializationBenchmark.java
kirinrpc-demo/benchmark/src/main/java/benchmark/serialization/: SerializationBenchmark.java
kirinrpc-demo/benchmark/src/main/resources/: logback.xml
kirinrpc-demo/properties-config-consumer/: pom.xml
kirinrpc-demo/properties-config-consumer/src/main/java/demo/consumer/: ConsumerController.java  ConsumerPropertiesConfigApplication.java
kirinrpc-demo/properties-config-consumer/src/main/resources/: application.yml
kirinrpc-demo/properties-config-provider/: pom.xml
kirinrpc-demo/properties-config-provider/src/main/java/demo/provider/: ProviderPropertiesConfigApplication.java
kirinrpc-demo/properties-config-provider/src/main/java/demo/provider/service/: HelloWorldServiceImpl1.java  HelloWorldServiceImpl2.java
kirinrpc-demo/properties-config-provider/src/main/java/provider/: HelloWorldServiceImpl.java  ProviderController.java  ProviderPropertiesConfigApplication.java
kirinrpc-demo/properties-config-provider/src/main/java/provider/service/: EchoServiceImpl.java  HelloWorldServiceImpl1.java  HelloWorldServiceImpl2.java
kirinrpc-demo/properties-config-provider/src/main/resources/: application.yml
kirinrpc-demo/src/main/resources/: application.yml
kirinrpc-demo/src/test/java/io/github/nnkwrik/kirinrpc/demo/: KirinConsumerBeanTest.java  ProviderDemoApplicationTests.java
kirinrpc-init/: pom.xml
kirinrpc-init/src/main/java/io/github/nnkwrik/kirinrpc/init/common/: KirinConfigException.java  ProtocolType.java  RegistryType.java
kirinrpc-init/src/main/java/io/github/nnkwrik/kirinrpc/init/springboot/annotation/: KirinProvider.java  KirinProviderService.java
kirinrpc-init/src/main/java/io/github/nnkwrik/kirinrpc/init/springboot/config/: KirinAutoConfiguration.java  KirinConfigurationProperties.java  ProviderConfiguration.java
src/main/java/io/github/nnkwrik/kirinrpc/: ConnectFailedException.java
src/main/java/io/github/nnkwrik/kirinrpc/common/: Constants.java
src/main/java/io/github/nnkwrik/kirinrpc/common/util/: NetUtils.java
src/main/java/io/github/nnkwrik/kirinrpc/netty/: AcceptorIdleStateTrigger.java  KirinNettyServer.java  KirinNettyServerAcceptor.java  KirinServerAcceptor.java  NettyAcceptor.java  ProtocolDecoder.java  ProtocolEncoder.java
src/main/java/io/github/nnkwrik/kirinrpc/netty/cli/: ConnectorManager.java  KChannel.java  KirinClientConnector.java  NettyConnector.java
src/main/java/io/github/nnkwrik/kirinrpc/netty/handler/: AcceptorHandler.java  AcceptorIdealStateTrigger.java  AcceptorIdleStateTrigger.java  ConnectorHandler.java  ConnectorIdealStateTrigger.java  ConnectorIdelStateTrigger.java  ProtocolDecoder.java  ProtocolEncoder.java
src/main/java/io/github/nnkwrik/kirinrpc/netty/model/: PayloadHolder.java  RequestPayload.java  ResponsePayload.java
src/main/java/io/github/nnkwrik/kirinrpc/netty/protocol/: KirinRequest.java  KirinRequestHolder.java  PayloadHolder.java  ProtocolHeader.java  RequestPayload.java  RequestPayloadHolder.java  ResponsePayload.java  ResponsePayloadHolder.java  Status.java
src/main/java/io/github/nnkwrik/kirinrpc/netty/srv/: KirinServerAcceptor.java  NettyAcceptor.java
src/main/java/io/github/nnkwrik/kirinrpc/netty/util/: PayloadUtil.java
src/main/java/io/github/nnkwrik/kirinrpc/registry/: NotifyListener.java  RegisterMeta.java  RegistryClient.java  RegistryFactory.java  ZookeeperRegistryClient.java
src/main/java/io/github/nnkwrik/kirinrpc/registry/listener/: NotifyListener.java  ServiceNotifyListener.java
src/main/java/io/github/nnkwrik/kirinrpc/registry/local/: LocalRegistry.java
src/main/java/io/github/nnkwrik/kirinrpc/registry/model/: RegisterMeta.java
src/main/java/io/github/nnkwrik/kirinrpc/registry/remote/: RegisterMeta.java  RegistryClient.java  ZookeeperRegistryClient.java
src/main/java/io/github/nnkwrik/kirinrpc/rpc/: ConnectFailedException.java  KirinRemoteException.java  MessageTask.java  ProviderProcessor.java  RPCTask.java  ServiceBeanContainer.java
src/main/java/io/github/nnkwrik/kirinrpc/rpc/consumer/: ConsumerProcessor.java  ConsumerTask.java  Dispatcher.java  ProxyFactory.java  RPCFuture.java  ResponseProcessor.java  ResponseReceiver.java  SyncInvoker.java
src/main/java/io/github/nnkwrik/kirinrpc/rpc/model/: KirinRequest.java  KirinResponse.java  ServiceMeta.java
src/main/java/io/github/nnkwrik/kirinrpc/rpc/provider/: ProviderProcessor.java  ProviderTask.java  RPCTask.java  ResponseSender.java  ServiceBeanContainer.java
src/main/java/io/github/nnkwrik/kirinrpc/serializer/: Serializer.java  SerializerHolder.java
src/main/java/io/github/nnkwrik/kirinrpc/serializer/protostuff/: ProtoStuffSerializer.java
src/main/java/io/github/nnkwrik/kirinrpc/springboot/: KirinProviderBean.java
(+93 files in other folders)
